name: Integration Tests
on: [push]

jobs:
  build:
    name: docker-compose-tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions/cache@v1
        id: cache-oracle-driver
        with:
          path: drivers/instantclient_19_6
          key: instantclient_19_6-cache-buster-0

      - name: Download Oracle Instantclient
        if: steps.cache-oracle-server.outputs.cache-hit != 'true'
        run: curl -o instantclient.zip https://download.oracle.com/otn_software/linux/instantclient/19600/instantclient-basic-linux.x64-19.6.0.0.0dbru.zip && unzip instantclient.zip -d drivers

      - name: Run Integration Tests using docker-compose
        run: docker-compose -f docker-compose.ci.yml up --abort-on-container-exit --exit-code-from tests
